{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/public": true,
        "public": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/.gitignore": true,
        ".gitignore": true,
        "**/eslint.config.mjs": true,
        "*.mjs": true,
        "eslint.config.mjs": true,
        "**/*.mjs": true,
        "**/next-env.d.ts": true,
        "*.ts": true,
        "next-env.d.ts": true,
        "**/*.ts": true,
        "**/package-lock.json": true,
        "*.json": true,
        "package-lock.json": true,
        "**/*.json": true,
        "**/README.md": true,
        "*.md": true,
        "README.md": true,
        "**/*.md": true,
        "**/node_modules": true,
        "node_modules": true,
        "**/.next": true,
        ".next": true
    },
    "explorerExclude.backup": {}
}